<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>orell</username>
        <password>123</password>
        <fullName>Orell Apenzeller</fullName>
        <role>Ordering Manager</role>
    </user>
    <user>
        <username>khoale</username>
        <password>123</password>
        <fullName>Khoa Le</fullName>
        <role>Guest</role>
    </user>
    <user>
        <username>patrick</username>
        <password>123</password>
        <fullName>Patrick Brazzale</fullName>
        <role>Purchasing Manager</role>
    </user>
    <user>
        <username>nmly</username>
        <password>123456</password>
        <fullName>Nguyen Minh Ly</fullName>
        <role>Ordering Manager</role>
    </user>
</userConfig>
