<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>deleteFoodItem</name>
        <description></description>
        <inputParameter>
            <name>foodItem</name>
            <description></description>
            <parameterType>feed.me.online.entity.FoodItem</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>startWithOrderingDataModel</name>
        <description></description>
        <inputParameter>
            <name>orderingManagerModel</name>
            <description></description>
            <parameterType>feed.me.online.model.OrderingManagerModel</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>15B55B49FD57761C</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
