FoodItem #class
true #isEntity
feed.me.online.entity #namespace
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
name String #field
name PERSISTENT #fieldModifier
price Float #field
price PERSISTENT #fieldModifier
orderingTicket feed.me.online.entity.OrderingTicket #field
orderingTicket PERSISTENT #fieldModifier
orderingTicket MANY_TO_ONE #fieldAssociation
orderingTicket PERSIST MERGE #fieldCascadeTypes
order java.util.List<feed.me.online.entity.Order> #field
order PERSISTENT #fieldModifier
order ONE_TO_MANY #fieldAssociation
order PERSIST MERGE #fieldCascadeTypes
order foodItem #mappedByFieldName
