FoodItem #class
true #isEntity
feed.me.online.entity #namespace
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
name String #field
name PERSISTENT #fieldModifier
price Float #field
price PERSISTENT #fieldModifier
orderingTicket feed.me.online.entity.OrderingTicket #field
orderingTicket PERSISTENT #fieldModifier
orderingTicket MANY_TO_ONE #fieldAssociation
orderingTicket PERSIST MERGE #fieldCascadeTypes
foodOrder List<feed.me.online.entity.FoodOrder> #field
foodOrder PERSISTENT #fieldModifier
foodOrder ONE_TO_MANY #fieldAssociation
foodOrder PERSIST MERGE #fieldCascadeTypes
foodOrder foodItem #mappedByFieldName
